#hadolint ignore=DL3006
FROM kalilinux/kali-rolling
LABEL org.opencontainers.image.authors="thomas@finchsec.com"
ENV LANG en_US.UTF-8
#hadolint ignore=DL3005,DL3008,DL3015,DL4006
RUN apt-get update && \
	echo "force-unsafe-io" > /etc/dpkg/dpkg.cfg.d/force-unsafe-io && \
	apt-get dist-upgrade -y && \
		apt-get install locales -y && \
		echo "${LANG}" | tr '.' ' ' > /etc/locale.gen && locale-gen && \
		DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata && \
		apt-get install debconf-utils -y && \
		echo "locales locales/default_environment_locale select ${LANG}" | debconf-set-selections && \
		echo "locales locales/locales_to_be_generated multiselect ${LANG} UTF-8" | debconf-set-selections && \
		DEBIAN_FRONTEND=noninteractive apt-get install -y locales && \
		apt-get install net-tools screen tmux nano vim psmisc file bzip2 dns-root-data man-db \
				xz-utils procps zsh python3 perl rfkill iw nftables iptables \
				-y --no-install-recommends && \
		apt-get purge debconf-utils -y && \
		apt-get autoclean && \
		rm -rf /var/lib/dpkg/status-old /etc/dpkg/dpkg.cfg.d/force-unsafe-io /var/lib/apt/lists/*
